1:"$Sreact.fragment"
2:I[96923,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js"],"default"]
3:I[22016,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js"],""]
4:I[39756,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js"],"default"]
5:I[37457,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js"],"default"]
6:I[97367,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[97367,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js"],"ViewportBoundary"]
b:I[97367,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js"],"MetadataBoundary"]
d:I[68027,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js"],"default",1]
:HL["/06-notehub-nextjs/_next/static/chunks/0hkg53cmpl6yx.css","style"]
:HL["/06-notehub-nextjs/_next/static/media/797e433ab948586e-s.p.0.q-h669a_dqa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/06-notehub-nextjs/_next/static/media/caa3a2e1cccd8315-s.p.16t1db8_9y2o~.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/06-notehub-nextjs/_next/static/chunks/0ndpuwrabuw~j.css","style"]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/06-notehub-nextjs/_next/static/chunks/0hkg53cmpl6yx.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col","children":["$","$L2",null,{"children":[["$","header",null,{"className":"Header-module__arFiJq__header","children":[["$","$L3",null,{"href":"/","aria-label":"Home","children":"NoteHub"}],["$","nav",null,{"aria-label":"Main Navigation","children":["$","ul",null,{"className":"Header-module__arFiJq__navigation","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/","children":"Home"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/notes","children":"Notes"}]}]]}]}]]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"Footer-module__rnk_JG__footer","children":["$","div",null,{"className":"$undefined","children":[["$","p",null,{"children":["© ",2026," NoteHub. All rights reserved."]}],["$","div",null,{"className":"Footer-module__rnk_JG__wrap","children":[["$","p",null,{"children":"Developer: your name"}],["$","p",null,{"children":["Contact us:",["$","a",null,{"href":"mailto:student@notehub.app","children":"student@notehub.app"}]]}]]}]]}]}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"children":["$","div",null,{"className":"Home-module__YYGMDG__container","children":[["$","h1",null,{"className":"Home-module__YYGMDG__title","children":"Welcome to NoteHub"}],["$","p",null,{"className":"Home-module__YYGMDG__description","children":"NoteHub is a simple and efficient application designed for managing personal notes. It helps keep your thoughts organized and accessible in one place, whether you are at home or on the go."}],["$","p",null,{"className":"Home-module__YYGMDG__description","children":"The app provides a clean interface for writing, editing, and browsing notes. With support for keyword search and structured organization, NoteHub offers a streamlined experience for anyone who values clarity and productivity."}]]}]}],[["$","link","0",{"rel":"stylesheet","href":"/06-notehub-nextjs/_next/static/chunks/0ndpuwrabuw~j.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[["$","link","0",{"rel":"stylesheet","href":"/06-notehub-nextjs/_next/static/chunks/0hkg53cmpl6yx.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"NWSl-hYLDjRsbsNmGwZLd"}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:I[27201,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/06-notehub-nextjs/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$Le","3",{}]]
