1:"$Sreact.fragment"
2:I[96923,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js"],"default"]
3:I[22016,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js"],""]
4:I[39756,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js"],"default"]
5:I[37457,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js"],"default"]
6:I[39756,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js"],"LoadingBoundaryProvider"]
7:I[35615,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js","/06-notehub-nextjs/_next/static/chunks/120toed3vyy~o.js"],"default"]
8:I[70782,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js","/06-notehub-nextjs/_next/static/chunks/0x~nwit3~-for.js"],"default"]
a:I[97367,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js"],"OutletBoundary"]
b:"$Sreact.suspense"
e:I[97367,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js"],"ViewportBoundary"]
10:I[97367,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js"],"MetadataBoundary"]
12:I[68027,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js"],"default",1]
:HL["/06-notehub-nextjs/_next/static/chunks/0hkg53cmpl6yx.css","style"]
:HL["/06-notehub-nextjs/_next/static/media/797e433ab948586e-s.p.0.q-h669a_dqa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/06-notehub-nextjs/_next/static/media/caa3a2e1cccd8315-s.p.16t1db8_9y2o~.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/06-notehub-nextjs/_next/static/chunks/0b1i-rqcwdstf.css","style"]
0:{"P":null,"c":["","notes"],"q":"","i":false,"f":[[["",{"children":["notes",{"children":["__PAGE__",{}]},"$undefined","$undefined",4]},"$undefined","$undefined",24],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/06-notehub-nextjs/_next/static/chunks/0hkg53cmpl6yx.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col","children":["$","$L2",null,{"children":[["$","header",null,{"className":"Header-module__arFiJq__header","children":[["$","$L3",null,{"href":"/","aria-label":"Home","children":"NoteHub"}],["$","nav",null,{"aria-label":"Main Navigation","children":["$","ul",null,{"className":"Header-module__arFiJq__navigation","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/","children":"Home"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/notes","children":"Notes"}]}]]}]}]]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"Footer-module__rnk_JG__footer","children":["$","div",null,{"className":"$undefined","children":[["$","p",null,{"children":["© ",2026," NoteHub. All rights reserved."]}],["$","div",null,{"className":"Footer-module__rnk_JG__wrap","children":[["$","p",null,{"children":"Developer: your name"}],["$","p",null,{"children":["Contact us:",["$","a",null,{"href":"mailto:student@notehub.app","children":"student@notehub.app"}]]}]]}]]}]}]]}]}]}]]}],{"children":[["$","$L6",null,{"loading":[["$","$L7","l",{}],[],[["$","script","script-0",{"src":"/06-notehub-nextjs/_next/static/chunks/120toed3vyy~o.js","async":true}]]],"children":["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$8","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/06-notehub-nextjs/_next/static/chunks/0x~nwit3~-for.js","async":true}]],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]}],{"children":[["$","$1","c",{"children":["$L9",[["$","link","0",{"rel":"stylesheet","href":"/06-notehub-nextjs/_next/static/chunks/0b1i-rqcwdstf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/06-notehub-nextjs/_next/static/chunks/0prm41u24r1ki.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/06-notehub-nextjs/_next/static/chunks/0~9sgn~59s2jh.js","async":true,"nonce":"$undefined"}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,null]},null,false,"$@d"]},null,false,null],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L11"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$12",[["$","link","0",{"rel":"stylesheet","href":"/06-notehub-nextjs/_next/static/chunks/0hkg53cmpl6yx.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"NWSl-hYLDjRsbsNmGwZLd"}
13:[]
d:"$W13"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:I[27201,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js"],"IconMark"]
c:null
11:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/06-notehub-nextjs/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L14","3",{}]]
15:I[60678,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js","/06-notehub-nextjs/_next/static/chunks/0prm41u24r1ki.js","/06-notehub-nextjs/_next/static/chunks/0~9sgn~59s2jh.js"],"HydrationBoundary"]
16:I[63431,["/06-notehub-nextjs/_next/static/chunks/0xsu0~563hif0.js","/06-notehub-nextjs/_next/static/chunks/11g__.5wd7i15.js","/06-notehub-nextjs/_next/static/chunks/0prm41u24r1ki.js","/06-notehub-nextjs/_next/static/chunks/0~9sgn~59s2jh.js"],"default"]
9:["$","$L15",null,{"state":{"mutations":[],"queries":[{"dehydratedAt":1775661589361,"state":{"data":{"notes":[{"id":"cmmw2pws81z0oyy8ufvnhuiz8","title":"ToDo List: High Priority","content":"Finish report, call client, and prepare for team meeting.","createdAt":"2026-03-18T13:25:07.257Z","updatedAt":"2026-03-18T13:25:07.257Z","tag":"Todo"},{"id":"cmmw2pws81z0pyy8ux93ulgpf","title":"Personal Reflection: Growth","content":"Reflecting on personal growth goals for the year.","createdAt":"2026-03-18T13:25:07.257Z","updatedAt":"2026-03-18T13:25:07.257Z","tag":"Personal"},{"id":"cmmw2pws81z0qyy8umkl4e9on","title":"Team Lunch Notes","content":"Talked about project milestones and team bonding activities.","createdAt":"2026-03-18T13:25:07.257Z","updatedAt":"2026-03-18T13:25:07.257Z","tag":"Work"},{"id":"cmmw2pws91z0ryy8u0tur986c","title":"Work Task: Deadline Approaching","content":"Complete proposal by the end of the day.","createdAt":"2026-03-18T13:25:07.257Z","updatedAt":"2026-03-18T13:25:07.257Z","tag":"Work"},{"id":"cmmw2pws91z0syy8uhwdmumos","title":"Weekend Plans","content":"Go hiking, visit the beach, and relax at home.","createdAt":"2026-03-18T13:25:07.257Z","updatedAt":"2026-03-18T13:25:07.257Z","tag":"Personal"},{"id":"cmmw2pws91z0tyy8udcaz8edx","title":"Client Meeting: Feedback","content":"Client gave positive feedback and discussed next steps for the project.","createdAt":"2026-03-18T13:25:07.257Z","updatedAt":"2026-03-18T13:25:07.257Z","tag":"Work"},{"id":"cmmw2pws91z0uyy8u013r6vjd","title":"Personal Journal Entry","content":"Reflecting on personal growth and achievements over the last year.","createdAt":"2026-03-18T13:25:07.257Z","updatedAt":"2026-03-18T13:25:07.257Z","tag":"Personal"},{"id":"cmmw2pws91z0vyy8u76z4mkm3","title":"Project Update","content":"Completed phase 1, preparing for the next milestone.","createdAt":"2026-03-18T13:25:07.257Z","updatedAt":"2026-03-18T13:25:07.257Z","tag":"Work"},{"id":"cmmw2pws91z0wyy8uxotl07w0","title":"Shopping List","content":"Milk, eggs, bread, fruits, and vegetables.","createdAt":"2026-03-18T13:25:07.257Z","updatedAt":"2026-03-18T13:25:07.257Z","tag":"Shopping"},{"id":"cmmw2pws91z0xyy8u2wp77xhe","title":"Health Goals: Fitness Plan","content":"Exercise three times a week, eat healthier, and get enough sleep.","createdAt":"2026-03-18T13:25:07.257Z","updatedAt":"2026-03-18T13:25:07.257Z","tag":"Personal"},{"id":"cmmw2pws91z0yyy8uo4vv9zmy","title":"Client Meeting: New Features","content":"Discussed new features for the upcoming version of the product.","createdAt":"2026-03-18T13:25:07.257Z","updatedAt":"2026-03-18T13:25:07.257Z","tag":"Work"},{"id":"cmmw2pws81z0nyy8uemj19ph2","title":"Project Kickoff Meeting","content":"Discussed project goals, timelines, and team responsibilities.","createdAt":"2026-03-18T13:25:07.257Z","updatedAt":"2026-03-18T13:25:07.257Z","tag":"Work"}],"totalPages":4},"dataUpdateCount":1,"dataUpdatedAt":1775661589361,"error":null,"errorUpdateCount":0,"errorUpdatedAt":0,"fetchFailureCount":0,"fetchFailureReason":null,"fetchMeta":null,"isInvalidated":false,"status":"success","fetchStatus":"idle"},"queryKey":["notes",1,""],"queryHash":"[\"notes\",1,\"\"]"}]},"children":["$","$L16",null,{}]}]
